{
  "name": "frontend_flashcards_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "husky": "^0.14.3",
    "lint-staged": "^6.1.0",
    "prettier": "^1.10.2",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-datasheet": "^1.3.1",
    "react-dom": "^16.2.0",
    "react-handsontable": "^0.3.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-scripts": "1.1.0",
    "react-spreadsheet-grid": "^1.3.1",
    "redux": "^3.7.2",
    "velocity-react": "^1.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
